# NebulaChronicles

./: LICENSE  build.gradle  gradle.properties
src/main/java/com/zoshsgahdnkc/NebulaChronicles/: NebulaChronicles.java
src/main/java/com/zoshsgahdnkc/NebulaChronicles/block/: CoarseCactusBlock.java  ColumnBlock.java  EnergyPlate.java  FortressDoorBlock.java  LowFenceBlock.java  ModBlocks.java  ModNyliumBlock.java  NickelsteelPlasticContainerBlock.java  SilverblancMossBlock.java  SimpleVaultStairsBlock.java  ThickVaultStairsBlock.java  WhiteBudBlock.java
src/main/java/com/zoshsgahdnkc/NebulaChronicles/block/entity/: ModBlockEntities.java  NickelsteelPlasticContainerBlockEntity.java
src/main/java/com/zoshsgahdnkc/NebulaChronicles/datagen/: DataGen.java  ModBlockLoot.java  ModBlockStateProvider.java  ModItemModelProvider.java  ModLootProvider.java  ModRecipeProvider.java  ModWorldGenProvider.java
src/main/java/com/zoshsgahdnkc/NebulaChronicles/item/: LemonItem.java  ModCreativeModeTabs.java  ModItems.java
src/main/java/com/zoshsgahdnkc/NebulaChronicles/mixin/: MixinLivingEntity.java
src/main/java/com/zoshsgahdnkc/NebulaChronicles/planet/: Planet.java  PlanetUtils.java
src/main/java/com/zoshsgahdnkc/NebulaChronicles/registries/: AddItems.java  ModBlocks.java  ModCreativeModeTabs.java  ModFeatures.java  ModItems.java  ModSounds.java  ModTabs.java
src/main/java/com/zoshsgahdnkc/NebulaChronicles/sound/: ModSounds.java
src/main/java/com/zoshsgahdnkc/NebulaChronicles/utils/: BlockTraverse.java  ModBlockTags.java  VoxelBuilder.java
src/main/java/com/zoshsgahdnkc/NebulaChronicles/worldgen/: ModCF.java  ModPF.java
src/main/java/com/zoshsgahdnkc/NebulaChronicles/worldgen/feature/: CaveAmethystFeature.java  StoneSlabFeature.java
src/main/java/com/zoshsgahdnkc/NebulaChronicles/worldgen/features/: CaveAmethystFeature.java
src/main/resources/: nch.mixins.json
src/main/resources/assets/nch/: sounds.json
src/main/resources/assets/nch/blockstates/: archeova_stone.json  bunker_bricks.json  cargo_box.json  coarse_cactus_planks.json  cosmic_stone.json  dark_tile.json  deepspace_stone.json  eroded_dark_tile.json  eroded_light_tile.json  fortress_block.json  fortress_wall.json  fortress_wall_light.json  fortress_wall_light_unlit.json  iron_bricks.json  iron_bricks_stairs.json  iron_collage.json  lemurium_block.json  light_tile.json  moss_silverblanc_stone.json  nickel_block.json  nickelsteel_plastic_block.json  nickelsteel_plastic_container.json  organic_plastic_block.json  tech_tile.json  tech_tile_with_sign.json  thick_vault_stairs.json  ultralloy_block.json
src/main/resources/assets/nch/lang/: en_us.json  zh_cn.json
src/main/resources/assets/nch/models/block/: archeova_stone.json  bunker_bricks_1.json  bunker_bricks_2.json  bunker_bricks_3.json  cargo_box.json  coarse_cactus_1.json  coarse_cactus_2.json  coarse_cactus_3.json  coarse_cactus_4.json  coarse_cactus_5.json  coarse_cactus_6.json  coarse_cactus_door_bottom_left.json  coarse_cactus_door_bottom_left_open.json  coarse_cactus_door_bottom_right.json  coarse_cactus_door_bottom_right_open.json  coarse_cactus_door_top_left.json  coarse_cactus_door_top_left_open.json  coarse_cactus_door_top_right.json  coarse_cactus_door_top_right_open.json  coarse_cactus_planks.json  coarse_cactus_top.json  cosmic_sand.json  cosmic_stone.json  dark_matter_render_panel.json  dark_tile.json  deepspace_stone.json  eroded_dark_tile.json  eroded_light_tile.json  fortress_block.json  fortress_door_bottom_left.json  fortress_door_bottom_left_open.json  fortress_door_bottom_right.json  fortress_door_bottom_right_open.json  fortress_door_top_left.json  fortress_door_top_left_open.json  fortress_door_top_right.json  fortress_door_top_right_open.json  fortress_wall.json  fortress_wall_light.json  fortress_wall_light_horizontal.json  (+45 more)
src/main/resources/assets/nch/models/item/: archeova_stone.json  battery_waste.json  bunker_bricks.json  calcite_casing.json  cargo_box.json  coal_dust.json  coarse_cactus_planks.json  copper_coil.json  cosmic_sand.json  cosmic_stone.json  cpu.json  dark_tile.json  deepspace_stone.json  empty_battery.json  eroded_dark_tile.json  eroded_light_tile.json  fortress_block.json  fortress_door.json  fortress_wall.json  fortress_wall_light.json  fortress_wall_light_unlit.json  golden_coil.json  iron_bricks.json  iron_bricks_slab.json  iron_bricks_stairs.json  iron_collage.json  lemurium_block.json  lemurium_ingot.json  lemurium_nugget.json  light_tile.json  low_fence.json  moss_silverblanc_stone.json  netherite_nugget.json  nickel_block.json  nickel_ingot.json  nickel_nugget.json  nickelsteel_plastic.json  nickelsteel_plastic_block.json  nickelsteel_plastic_container.json  nickelsteel_plastic_nugget.json  (+18 more)
src/main/resources/data/minecraft/tags/blocks/: base_stone_overworld.json  dirt.json  slabs.json  stairs.json  walls.json
src/main/resources/data/minecraft/tags/items/: music_discs.json
src/main/resources/data/nch/advancements/: lemon.json
src/main/resources/data/nch/dimension/: silverblanc.json
src/main/resources/data/nch/dimension_type/: silverblanc_type.json
src/main/resources/data/nch/tags/blocks/: base_stone.json  sb_ore_replaceable.json
src/main/resources/data/nch/worldgen/biome/: frost_cave.json  salty_marsh.json  silverblanc_barrens.json  silverblanc_cave.json  silverblanc_desert.json  silverblanc_hills.json  silverblanc_lowland.json  silverblanc_plateau.json
src/main/resources/data/nch/worldgen/density_function/: high_erosion.json  plateau.json  sb_chaos.json  sb_continentalness.json  sb_density.json  sb_jaggedness.json  sb_monster_hill.json  tripled_continentalness.json
src/main/resources/data/nch/worldgen/noise/: chaos.json  frost_cave_texture.json  monster.json  shattered_noise.json  simple_continent.json
src/main/resources/data/nch/worldgen/noise_settings/: silverblanc.json
(+3 files in other folders)
